# Codex Purple — deep violets with electric cyan
foreground            #d8d8e8
background            #151225
cursor                #9d4edd
cursor_text_color     #151225

color0  #1a1730
color1  #ff5d8f
color2  #4cd7a7
color3  #ffd166
color4  #7b7fff
color5  #9d4edd
color6  #5ce1e6
color7  #d8d8e8

color8  #8c89a8
color9  #ff7aa6
color10 #6ae0b8
color11 #ffe08f
color12 #9aa0ff
color13 #bf83ff
color14 #7debf0
color15 #ffffff

tab_bar_background    #110f20
active_tab_foreground #151225
active_tab_background #9d4edd
inactive_tab_foreground #bebed1
inactive_tab_background #24213b

