# Default Dark Theme — high‑contrast, scene‑inspired

foreground            #c5c8c6
background            #1e1e1e
selection_foreground  #1e1e1e
selection_background  #c5c8c6

cursor                #e5e510
cursor_text_color     #1e1e1e

color0   #1d1f21
color1   #cc342b
color2   #198844
color3   #fba922
color4   #3971ed
color5   #a36ac7
color6   #3971ed
color7   #c5c8c6

color8   #969896
color9   #f96a38
color10  #2ecc71
color11  #ffd75f
color12  #81a2be
color13  #b294bb
color14  #5bc0de
color15  #ffffff

tab_bar_background    #151515
active_tab_foreground #ffffff
active_tab_background #444444
inactive_tab_foreground #aaaaaa
inactive_tab_background #2a2a2a

