# Fairlight Dark — warm highlights on deep grey
foreground            #d0d0d0
background            #181a1b
cursor                #ffd166
cursor_text_color     #181a1b

selection_foreground  #181a1b
selection_background  #ffd166

color0  #1f2223
color1  #ef476f
color2  #06d6a0
color3  #ffd166
color4  #118ab2
color5  #c77dff
color6  #00bcd4
color7  #e0e0e0

color8  #8a8f93
color9  #f76d8a
color10 #2de0b5
color11 #ffe08f
color12 #42a5f5
color13 #d29cff
color14 #26c6da
color15 #ffffff

tab_bar_background    #121314
active_tab_foreground #181a1b
active_tab_background #ffd166
inactive_tab_foreground #bbbbbb
inactive_tab_background #232627

# Window borders
active_border_color       #ffd166
inactive_border_color     #232627

# URL colors
url_color                 #ffd166
url_style                 curly
bell_border_color         #ffd166
url_style                 curly
