# FAIRLIGHT - Legendary demo group cyan theme
# Classic cyan/blue palette from Amiga scene era

# Base colors
foreground                #00FFFF
background                #000014
selection_foreground      #000000
selection_background      #00FFFF

# Cursor
cursor                    #00FFFF
cursor_text_color         #000014

# Tab colors
active_tab_foreground     #000014
active_tab_background     #00FFFF
inactive_tab_foreground   #4080A0
inactive_tab_background   #001A1A

# Window borders
active_border_color       #00FFFF
inactive_border_color     #004080

# Normal colors
color0  #000000
color1  #FF0040
color2  #00FF80
color3  #FFFF00
color4  #0080FF
color5  #FF00FF
color6  #00FFFF
color7  #C0C0C0

# Bright colors
color8  #404040
color9  #FF8080
color10 #80FF80
color11 #FFFF80
color12 #80C0FF
color13 #FF80FF
color14 #80FFFF
color15 #FFFFFF

# URL colors
url_color                 #00FFFF
url_style                 curly