# FAiRLiGHT — cyan and magenta classics
foreground            #bfefff
background            #0a0a14
cursor                #ff00ff
cursor_text_color     #0a0a14

selection_foreground  #0a0a14
selection_background  #00e5ff

color0  #0f0f1f
color1  #ff1493
color2  #00e5ff
color3  #ffd700
color4  #00ffff
color5  #ff00ff
color6  #80ffff
color7  #e0f8ff

color8  #607080
color9  #ff4da6
color10 #33ecff
color11 #ffe680
color12 #66ffff
color13 #ff66ff
color14 #a0ffff
color15 #ffffff

tab_bar_background    #0a0a14
active_tab_foreground #0a0a14
active_tab_background #00e5ff
inactive_tab_foreground #c0a0c0
inactive_tab_background #191926

# Window borders
active_border_color       #00e5ff
inactive_border_color     #191926

# URL colors
url_color                 #00e5ff
url_style                 curly
