# L0pht Neonstorm — 90s hacking tool aesthetic
# Palette inspired by L0pht, Back Orifice, NetBus neon-on-dark UIs
foreground            #7DFF6B
background            #05090A
cursor                #FF6BCF
cursor_text_color     #05090A

selection_background  #35F1DE

color0  #05090A
color1  #FF5C7A
color2  #52FF59
color3  #EFFF5E
color4  #44D2D2
color5  #C58CFF
color6  #4CFFFF
color7  #C7FFB8

color8  #1B2E2E
color9  #FF87D7
color10 #9FFF9F
color11 #F8F59A
color12 #9BFFFF
color13 #FF9CEE
color14 #A1FFF2
color15 #F6FFE9

tab_bar_background        #05090A
active_tab_foreground     #0C140F
active_tab_background     #46FF9C
inactive_tab_foreground   #38EAA3
inactive_tab_background   #0F1D16

active_border_color       #46FF9C
inactive_border_color     #0F1D16
bell_border_color         #FF6BCF

url_color                 #7CFFFF
url_style                 curly

mark1_foreground          #05090A
mark1_background          #FF69B4
mark2_foreground          #05090A
mark2_background          #40E0D0
mark3_foreground          #05090A
mark3_background          #FCEE0C
