# RAZOR 1911 - Legendary group amber/orange theme
# Classic amber monitor aesthetic from 80s/90s

# Base colors
foreground                #FFAA00
background                #1A1000
selection_foreground      #000000
selection_background      #FFAA00

# Cursor
cursor                    #FFAA00
cursor_text_color         #1A1000

# Tab colors
active_tab_foreground     #1A1000
active_tab_background     #FFAA00
inactive_tab_foreground   #AA7700
inactive_tab_background   #2A1A00

# Window borders
active_border_color       #FFAA00
inactive_border_color     #804400

# Normal colors
color0  #000000
color1  #FF4400
color2  #00FF00
color3  #FFAA00
color4  #4080FF
color5  #FF00FF
color6  #00FFFF
color7  #C0C0C0

# Bright colors
color8  #404040
color9  #FF8844
color10 #80FF40
color11 #FFDD80
color12 #8080FF
color13 #FF80FF
color14 #80FFFF
color15 #FFFFFF

# URL colors
url_color                 #FFAA00
url_style                 curly