# RELOADED - Elite scene group hot magenta theme
# Purple/pink cyberpunk aesthetic

# Base colors
foreground                #FF00FF
background                #1A0014
selection_foreground      #000000
selection_background      #FF00FF

# Cursor
cursor                    #FF00FF
cursor_text_color         #1A0014

# Tab colors
active_tab_foreground     #1A0014
active_tab_background     #FF00FF
inactive_tab_foreground   #A040A0
inactive_tab_background   #2A002A

# Window borders
active_border_color       #FF00FF
inactive_border_color     #800080

# Normal colors
color0  #000000
color1  #FF0040
color2  #00FF00
color3  #FFFF00
color4  #4080FF
color5  #FF00FF
color6  #00FFFF
color7  #C0C0C0

# Bright colors
color8  #404040
color9  #FF4080
color10 #80FF40
color11 #FFFF80
color12 #8080FF
color13 #FF80FF
color14 #80FFFF
color15 #FFFFFF

# URL colors
url_color                 #FF00FF
url_style                 curly
bell_border_color         #FF00FF
