# Reloaded Cyan — cool cyans and steel greys
foreground            #d0f0ff
background            #0f1418
cursor                #00e6ff
cursor_text_color     #0f1418

color0  #12181d
color1  #ff4b6e
color2  #4be6a9
color3  #bdf271
color4  #3ab4ff
color5  #8e84ff
color6  #00e6ff
color7  #d0f0ff

color8  #7aa2b2
color9  #ff6b8a
color10 #72efc9
color11 #d8ff9a
color12 #66c7ff
color13 #aea6ff
color14 #4eeeff
color15 #ffffff

tab_bar_background    #0b0f12
active_tab_foreground #0f1418
active_tab_background #00e6ff
inactive_tab_foreground #b0d8e6
inactive_tab_background #182029

