# SKIDROW - Famous cracking group neon green theme
# Authentic green/black hacker aesthetic

# Base colors
foreground                #00FF41
background                #001100
selection_foreground      #000000
selection_background      #00FF41

# Cursor
cursor                    #00FF41
cursor_text_color         #001100

# Tab colors
active_tab_foreground     #001100
active_tab_background     #00FF41
inactive_tab_foreground   #408040
inactive_tab_background   #002200

# Window borders
active_border_color       #00FF41
inactive_border_color     #004020

# Normal colors
color0  #000000
color1  #FF0000
color2  #00FF41
color3  #FFFF00
color4  #0080FF
color5  #FF00FF
color6  #00FFFF
color7  #C0C0C0

# Bright colors
color8  #404040
color9  #FF4040
color10 #80FF80
color11 #FFFF80
color12 #4080FF
color13 #FF40FF
color14 #40FFFF
color15 #FFFFFF

# URL colors
url_color                 #00FF41
url_style                 curly
bell_border_color         #00FF41
