# SKIDROW — red on black
foreground            #ff8080
background            #000000
cursor                #ff0000
cursor_text_color     #000000

selection_foreground  #000000
selection_background  #ff0000

color0  #000000
color1  #ff0000
color2  #00ff88
color3  #ffff66
color4  #00bfff
color5  #ff66ff
color6  #00e6ff
color7  #ffcccc

color8  #660000
color9  #ff4040
color10 #66ffb3
color11 #ffff99
color12 #66d9ff
color13 #ff99ff
color14 #80f5ff
color15 #ffffff

tab_bar_background    #000000
active_tab_foreground #000000
active_tab_background #ff0000
inactive_tab_foreground #ffb3b3
inactive_tab_background #1a0000

# Window borders
active_border_color       #ff0000
inactive_border_color     #1a0000

# URL colors
url_color                 #ff0000
url_style                 curly
bell_border_color         #ff0000
url_style                 curly
